{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "gcloud/infra/auth",
      "name": "auth.infra.cloud"
    },
    {
      "path": "cloud"
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "local/firebase",
      "name": "firebase.local"
    },
    {
      "name": "infra.cloud",
      "path": "gcloud/infra"
    },
    {
      "name": "infra.secrets",
      "path": "gcloud/secrets"
    },
    {
      "path": "application/car2go"
    }
  ],
  "settings": {}
}
