NFS_Core_Param {
    Protocols = 4;
    NFS_Port = 2049;
    Enable_UDP = false;
    Enable_NLM = false;
    Enable_RQUOTA = false;
}

EXPORT_DEFAULTS {
    Access_Type = RW;
    Squash = No_Root_Squash;
    SecType = sys;
    Protocols = 4;
}

EXPORT {
    Export_Id = 1;
    Path = /workspaces;
    Pseudo = /workspaces;
    Access_Type = RW;
    Squash = No_Root_Squash;
    SecType = sys;

    FSAL {
        Name = VFS;
    }
}

EXPORT {
    Export_Id = 2;
    Path = /runner;
    Pseudo = /runner;
    Access_Type = RW;
    Squash = No_Root_Squash;
    SecType = sys;

    FSAL {
        Name = VFS;
    }
}

LOG {
    Default_Log_Level = INFO;
}